sonar.projectKey= alefanfi_bookkeeper
sonar.projectName=bookkeeper

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alefanfi/bookkeeper
sonar.links.ci=https://travis-ci.org/alefanfi/bookkeeper
sonar.links.scm=https://github.com/alefanfi/bookkeeper
sonar.links.issue=https://github.com/alefanfi/bookkeeper/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alefanfi
sonar.login=fae47b803191c687dc98db3ca0237e77537b6059
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.sonar.projectKey=alefanfi_bookkeeper

# Debug
sonar.verbose=true
